# prep-reactive

./: .gitignore  pom.xml
demo/: pom.xml
docker/: pom.xml
docker/src/main/java/com/getset/docker/: DockerEvents.java
docker/src/main/resources/: log4j.properties
frontend/frontend/: package-lock.json  package.json
full-stack/: pom.xml
full-stack/src/main/java/com/getset/fullstack/: FullStackApplication.java
full-stack/src/main/java/com/getset/fullstack/configuration/: CorsFilter.java  QuijoteDataLoader.java
full-stack/src/main/java/com/getset/fullstack/controller/: QuoteBlockingController.java  QuoteReactiveController.java
full-stack/src/main/java/com/getset/fullstack/domain/: Quote.java
full-stack/src/main/java/com/getset/fullstack/repository/: QuoteMongoBlockingRepository.java  QuoteMongoReactiveRepository.java
full-stack/src/main/resources/: page2000.txt
full-stack/src/test/java/com/getset/fullstack/: FullStackApplicationTests.java
hello-webflux/: pom.xml
hello-webflux/src/main/java/com/getset/hellowebflux/: Const.java  DockerEvent.java  DockerEventController.java  DockerEventMongoRepository.java  DockerEventsCollector.java  EventMongoRepository.java  HelloWebfluxApplication.java
hello-webflux/src/main/resources/: application.properties
hello-webflux/src/test/java/com/getset/hellowebflux/: HelloWebfluxApplicationTests.java
hello-webmvc/: pom.xml
hello-webmvc/src/main/java/com/getset/reactive/hellowebmvc/: HelloController.java  HelloWebmvcApplication.java
hello-webmvc/src/test/java/com/getset/reactive/hellowebmvc/: HelloWebmvcApplicationTests.java
hello-webmvc/src/test/scala/com/getset/reactive/gatling/: BootLoadSimulation.scala
java-nio/: pom.xml
java-nio/src/test/java/com/getset/nio/: NioTest.java
mongodb-benchmark/: mongo-benchmark.sh  run-tests.sh
mongodb-reactive-stock-quote-service/: pom.xml
mongodb-reactive-stock-quote-service/src/main/java/com/getset/mongodbreactivestockquoteservice/: MongodbReactiveStockQuoteServiceApplication.java  Quoterunner.java
mongodb-reactive-stock-quote-service/src/main/java/com/getset/mongodbreactivestockquoteservice/clients/: StockQuoteClient.java
mongodb-reactive-stock-quote-service/src/main/java/com/getset/mongodbreactivestockquoteservice/domains/: Quote.java
mongodb-reactive-stock-quote-service/src/main/java/com/getset/mongodbreactivestockquoteservice/reposities/: QuoteRepository.java
mongodb-reactive-stock-quote-service/src/main/java/com/getset/mongodbreactivestockquoteservice/services/: QuoteStockService.java
mongodb-reactive-stock-quote-service/src/main/resources/: application.properties
mongodb-reactive-stock-quote-service/src/test/java/com/getset/mongodbreactivestockquoteservice/: MongodbReactiveStockQuoteServiceApplicationTests.java
netflux-example/: pom.xml
netflux-example/src/main/java/com/getset/netfluxexample/: NetfluxExampleApplication.java
netflux-example/src/main/java/com/getset/netfluxexample/bootstrap/: BootstrapCLR.java
netflux-example/src/main/java/com/getset/netfluxexample/controllers/: MovieController.java
netflux-example/src/main/java/com/getset/netfluxexample/domain/: Movie.java  MovieEvent.java
netflux-example/src/main/java/com/getset/netfluxexample/repositories/: MovieRepositoy.java
netflux-example/src/main/java/com/getset/netfluxexample/service/: MovieService.java  MovieServiceImpl.java
netflux-example/src/main/resources/: application.properties
netflux-example/src/test/java/com/getset/netfluxexample/: NetfluxExampleApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/getset/rabbitmq/helloworld/: C.java  P.java
rabbitmq/src/main/java/com/getset/rabbitmq/routing/: EmitLogs.java  ReceiveLogs.java
rabbitmq/src/main/java/com/getset/rabbitmq/subscribe/: EmitLogs.java  ReceiveLogs.java
rabbitmq/src/main/java/com/getset/rabbitmq/topic/: Publisher.java  Receiver.java
rabbitmq/src/main/java/com/getset/rabbitmq/workqueue/: TaskP.java  WorkerC.java
rabbitmq/src/test/java/com/getset/rabbitmq/: RabbitMQTest.java
reactor3/: pom.xml
reactor3/src/test/java/com/getset/reactor3/: Reactor3Test.java
redis/: pom.xml
redis/src/test/java/com/getset/jedis/: JedisTest.java
scrawls/: pom.xml
scrawls/src/main/java/com/getset/scrawls/async/: Callback.java  RandomDataService.java
scrawls/src/test/java/com/getset/scrawls/async/: RandomDataServiceTest.java
webflux-stock-quote-service/: pom.xml
webflux-stock-quote-service/src/main/java/com/getset/webfluxstockquoteservice/: WebfluxStockQuoteServiceApplication.java
webflux-stock-quote-service/src/main/java/com/getset/webfluxstockquoteservice/domain/: Quote.java
webflux-stock-quote-service/src/main/java/com/getset/webfluxstockquoteservice/service/: QuoteGeneratorService.java  QuoteGeneratorServiceImpl.java
webflux-stock-quote-service/src/main/java/com/getset/webfluxstockquoteservice/web/: QuoteHandler.java  QuoteRouter.java
webflux-stock-quote-service/src/test/java/com/getset/webfluxstockquoteservice/: WebfluxStockQuoteServiceApplicationTest.java
webflux-stock-quote-service/src/test/java/com/getset/webfluxstockquoteservice/service/: QuoteGeneratorServiceImplTest.java
